﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthCheckDemo", "HealthCheckDemo\HealthCheckDemo.csproj", "{209138BD-3F5B-46BD-9682-D1F8868855F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthCheckUIDemo", "HealthCheckUIDemo\HealthCheckUIDemo.csproj", "{2F046101-F8E4-44E5-B1B8-A96EFFA9754C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{209138BD-3F5B-46BD-9682-D1F8868855F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{209138BD-3F5B-46BD-9682-D1F8868855F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{209138BD-3F5B-46BD-9682-D1F8868855F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{209138BD-3F5B-46BD-9682-D1F8868855F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F046101-F8E4-44E5-B1B8-A96EFFA9754C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F046101-F8E4-44E5-B1B8-A96EFFA9754C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F046101-F8E4-44E5-B1B8-A96EFFA9754C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F046101-F8E4-44E5-B1B8-A96EFFA9754C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
